# 2025-The-Sitecore-Redemption

./: README.md  SitecoreRedemption.Hackathon2025.sln
src/Feature/Chatbot/code/: SitecoreRedemption.Feature.Chatbot.csproj  Templates.cs
src/Feature/Chatbot/code/App_Config/Include/Feature/: SitecoreRedemption.Feature.Chatbot.config
src/Feature/Chatbot/code/Assets/css/: chatbot.css
src/Feature/Chatbot/code/Assets/scripts/: chatbot.js
src/Feature/Chatbot/code/Assets/styles/: chatbot.css
src/Feature/Chatbot/code/Commands/: GenerateEmbeddings.cs
src/Feature/Chatbot/code/Controllers/: ChatbotController.cs
src/Feature/Chatbot/code/Models/: ChatbotEmbedding.cs
src/Feature/Chatbot/code/Repositories/: GraphQLEmbeddingRepository.cs  IChatbotEmbeddingRepository.cs  JsonEmbeddingRepository.cs
src/Feature/Chatbot/code/Services/: ChatbotService.cs  OllamaApiService.cs
src/Feature/Chatbot/code/Views/Feature/: Chatbot.cshtml  ProductDetails.cshtml
src/Feature/Chatbot/code/Views/Layouts/: Default.cshtml  Outer.cshtml
